<!DOCTYPE html>
<html>
<header>
  <title>.</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</header>
<body>
  <header id="scorebox">
    <div id="title0" class="score">player</div>
    <div id="title1" class="score">tie</div>
    <div id="title2" class="score">computer</div>
    <div id="score0" class="score"></div>
    <div id="score1" class="score"></div>
    <div id="score2" class="score"></div>
  </header>
  <div id="container">
    <div id="winState">.</div><br>
    <div id="output">.</div><br>
    <div id="buttons">
      <button id="button0" class="button">rock</button>
      <button id="button1" class="button">paper</button>
      <button id="button2" class="button">scissors</button>
    </div>
  </div>
  <footer>
    <div id="title3" class="score">rock</div>
    <div id="title4" class="score">paper</div>
    <div id="title5" class="score">scissors</div>
    <div id="count0" class="score"></div>
    <div id="count1" class="score"></div>
    <div id="count2" class="score"></div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
